.testing {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}
.fittt{
    margin-top: -42px;
}
.testing2 {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/Product.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}

.row1{
    margin-top: 45px;
}
.row3{
    margin-top: -50px
}

.colr{
    color: white;
}
.frm{
    padding: 30px;
    margin-top: -75px;
}

.img1{
    margin-top: 16px
}

.ull{
    margin-top: -5px;
    margin-left: 15px;
    font-size: 20px;
}
.ptr {
    padding: 30px;
    }
.mb-5 {
    margin-top: 2rem;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    margin-bottom: -20px;
}
.bg-primary1 {
    background-color: #7d8184 !important;
    color: white;
}

@media screen and (max-width: 720px)
.overlap_container {
    width: 100%;
    margin-top: 0px;
}
.overlap_container {
    z-index: -999;
    width: 920px;
    margin: 0px auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.3);
    padding-top: 40px;
    padding-bottom: 0px;
    margin-top: -50px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#main .fullwidth-box .fusion-row {
    padding-left: 0;
    padding-right: 0;
}
#main .fusion-row {
    max-width: 100% !important;
}
.fusion-row {
    margin: 0 auto;
    zoom: 1;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.axe{
    margin-left: 40px;
}

/*old home page sprite images start */
.home_sprite{
    display: inline-block;
    margin:0 auto;
    background: url(/wp-content/themes/Avada/images/home_sprites.png);
    text-indent: -9999px;
    overflow: hidden;
}
.bg-Icon_K_BroadCast {
    width: 40px; height: 32px;
    background-position: -10px -136px;
}
.bg-Icon_Virtual_Number {
    width: 25px; height: 32px;
    background-position: -70px -136px;
}
.bg-Icon_Click_to_call {
    width: 27px; height: 34px;
    background-position: -150px -66px;
}
.bg-Icon_Call_Centre1 {
    width: 38px; height: 40px;
    background-position:  -70px -76px;
}
.bg-Icon_Magic {
    width: 50px; height: 46px;
    background-position:  -10px -10px;
}
.bg-Icon_Interfaces {
    width: 38px; height: 36px;
    background-position:  -150px -10px;
}
.bg-Icon_Analytics1_1 {
    width: 50px; height: 37px;
    background-position:  -80px -10px;
}
.bg-Icon_CRM_1 {
    width: 40px; height: 40px;
    background-position: -10px -76px;
}
#menu-item-15218{
    position: relative;
}
#menu-item-15218:after{
    /*content: 'url(/wp-content/uploads/2018/04/group-17.png)';*/
    content: '';
    display: block;
    position: absolute;
    right: 30px;
    top: 0px;
    background-image: url(/wp-content/uploads/2018/04/group-17.png);
    height: 20px;
    width: 35px;
    background-repeat: no-repeat;
}
/* toll free page speite images start */
.bg-Get_more_lead, .bg-Create_brand_recall, .bg-Tap_new_marketing, .bg-Improve_customer_satisfaction, .bg-Enhance_credibility, .bg-Build_marketing,
.bg-AI_Driven_Auto_Keyword_Analysis, .bg-Real_Time_Analytics_Dashboard, .bg-Easy_CRM_Integration, .bg-Auto_call_routing_1, .bg-White_black_list,
.bg-Set_Call_Duration{
    width: 71px;
    height: 71px;
    background: url(/wp-content/themes/Avada/images/tollfree.png) no-repeat;
    margin: 0 auto 20px;
}
.bg-Get_more_lead { background-position: -101px -10px;}
.bg-Create_brand_recall { background-position: -283px -10px;}
.bg-Tap_new_marketing { background-position: -10px -101px;}
.bg-Improve_customer_satisfaction { background-position: -101px -101px;}
.bg-Enhance_credibility { background-position: -192px -10px;}
.bg-Build_marketing { background-position: -192px -101px;}
.bg-AI_Driven_Auto_Keyword_Analysis { background-position: -10px -192px;}
.bg-Real_Time_Analytics_Dashboard { background-position: -101px -192px;}
.bg-Easy_CRM_Integration {background-position: -192px -192px;}
.bg-Auto_call_routing_1 {background-position: -10px -10px;}
.bg-White_black_list {background-position: -283px -101px;}
.bg-Set_Call_Duration {background-position: -283px -192px;}

/* ivr */
.bg-vip_number, .bg-track_marketing_roi, .bg-sticky_agent, .bg-programmable_etensions_1, .bg-professional_image, .bg-handle_multiple_calls_1
, .bg-handle_large_call_volumes, .bg-get_more_lead_1, .bg-Efficient_247_cover, .bg-easy_CRM_integration_1, .bg-call_recording_1, .bg-blacklisting_2{
     width: 55px; height: 55px;
     background: url('/wp-content/themes/Avada/images/ivr.png') no-repeat;
     margin:0 auto 20px;
}
.bg-vip_number { background-position:  -85px -10px;}
.bg-track_marketing_roi { background-position:  -235px -85px;}
.bg-sticky_agent { background-position:  -10px -85px;}
.bg-programmable_etensions_1 { background-position:  -235px -160px;}
.bg-professional_image { background-position:  -160px -10px;}
.bg-handle_multiple_calls_1 { background-position:  -160px -85px;}
.bg-handle_large_call_volumes { background-position:  -10px -10px;}
.bg-get_more_lead_1 { background-position:  -85px -160px;}
.bg-Efficient_247_cover { background-position:  -160px -160px;}
.bg-easy_CRM_integration_1 { background-position:  -10px -160px;}
.bg-call_recording_1 { background-position:  -85px -85px;}
.bg-blacklisting_2 { background-position:  -235px -10px;}

/*callcenter*/
.call_center{
    height: 55px;
    width: 54px;
    background: url('/wp-content/themes/Avada/images/call_center_sprite.png') no-repeat;
    margin:0 auto 20px;
}
.call_routing { background-position: -10px -10px; }
.Analytics_Dashboard {background-position: -10px -85px; }
.Solution_Mobile_App {background-position: -10px -160px; }
.Monitoring{ background-position: -10px -235px; }
.CRM_Integration {background-position: -10px -310px; }
.Enhanced_Caller { background-position: -10px -385px; }
.handle_large { background-position: -10px -460px; }
.Instant_Activation { background-position: -10px -535px; }
.No_Equipment { background-position: -10px -610px; }
.Track_business{ background-position: -10px -685px; }


.cushman, .ht-media-fnbworld, .axiom-estates-300x180, .swiggy2, .faasos,
.toi, .reliance-foundation, .img-2017-02-13, .apolo, .fortis-logo,
.zukbox
{ display: inline-block; background: url('/wp-content/themes/Avada/images/pricing.png') no-repeat;}

.cushman { background-position: -5px -0px; width: 310px; height: 65px; }
.ht-media-fnbworld { background-position: -5px -70px; width: 289px; height: 46px; }
.axiom-estates-300x180 { background-position: -5px -121px; width: 217px; height: 55px; }
.swiggy2 { background-position: -5px -181px; width: 193px; height: 76px; }
.faasos { background-position: -5px -262px; width: 188px; height: 52px; }
.toi { background-position: -5px -319px; width: 187px; height: 77px; }
.reliance-foundation { background-position: -5px -401px; width: 181px; height: 68px; }
.img-2017-02-13 { background-position: -5px -474px; width: 170px; height: 66px; }
.apolo { background-position: -5px -545px; width: 146px; height: 70px; }
.fortis-logo { background-position: -180px -474px; width: 122px; height: 65px; }
.zukbox { background-position: -180px -544px; width: 120px; height: 64px; }


#main .fusion-row{
max-width:100% !important;
}
.layerSliderContainer{
    padding: 40px 10px;
    background: url(/wp-content/uploads/2017/06/1.jpg) no-repeat center center / cover ;
}
.layerSliderLayer{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.layerSliderContent{
    color: #ffffff;
    max-width:900px;
}
.layerSliderTitle >  h1{
    color: #ffffff !important;
    font-size: 34px;
    font-family: 'Montserrat-Regular';
}
.layerSliderText{
               margin-bottom:30px;
}
.layerSliderTextContent{
        color: #ffffff !important;
}
.layerSliderButton{
    text-align: center;
    margin-bottom:30px;
}
.layerSliderButton > a{
    display: inline-block;
    height: 50px;
    border:3px solid #ffffff;
    font-size: 19px;
    color:#ffffff;
    background-color: #2c3987;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -webkit-border-radius: 28px;
    -o-border-radius: 28px;
}
.layerSliderButton:hover >  a{
    box-shadow: 0px 0px 5px #fff;
}
.layerSliderSubHeading{
      margin-bottom:30px;
}/*
startupage*/
.overlap_container{
    z-index: -999;
    width: 1106px;
    margin: 0px auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.3);
    padding-top: 40px;
    padding-bottom: 0px;
    margin-top: -50px;
   }
   .sub_overlap_container1 , .sub_overlap_container2{
     display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    width: 100%;
    padding-bottom: 20px;
   }
   .sub_overlap_container2{
    background-color: #f9f9f9;
    padding-bottom: 0px;
   }

   .half_width{
    width: 50%;
    padding: 0 25px;
   }

.panel>.feature_list>ul>li {
    margin-bottom: 10px;
    position: relative;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    font-family: Montserrat;
}
.feature_list>ul{
    list-style: none;
    font-family: Montserrat;
    padding: 5px;
}
.feature_list>ul>li {
    padding-left: 25px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    position: relative;
    font-family: Montserrat;
}

.feature_list>ul>li:before {
    content: '';
    height: 8px;
    width: 4px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(45deg);
    left: 6px;
    top: 5px;
    z-index: 999;
}
.feature_list>ul>li:after, .feature_list>ul>li:before {
    content: '';
    position: absolute;
    display: block;
}
.spc{
    margin-top: 24px;
}

.feature_list>ul>li:after {
    content: '';
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #42CA49;
    left: 0px;
    top: 2px;
}
.feature_list>ul>li:after, .feature_list>ul>li:before {
    content: '';
    position: absolute;
    display: block;
}

.plus_icon{
    display: block;
    position: relative;

}
.plus_icon:after, .plus_icon:before{
    content: '';
    height: 32px;
    width: 6px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #3F3586;
}

.plus_icon:after{
    transform: rotate(90deg);
     z-index: 999;
}

.box_height{
    border: 1px solid #707070;
    opacity: .2;
      width: 2px;
    height: 490px;
    margin-left: 15px;
}
.super_conference_1{
    display:none;
}

@media screen and (max-width: 720px) {
.overlap_container {
    width: 100%;
    margin-top: 0px;
}
.sub_overlap_container1, .sub_overlap_container2{
    display: block;
}
.box_height{
    display: none;
}
.fittt{
    margin-top: -42px;
}
.plus_icon{
    display: none;
}
.half_width{
    width: 100%;
    padding: 10px 25px;
    margin-top: 240px;
}
.super_conference{
    display:none;
}
.super_conference_1{
    display: block;
    background: #fff;
    padding: 40px 0 25px 0;
}
}

@media only screen and (max-width: 480px) {

  .testing{
  font-size: 30px;
  margin-bottom: 572px;
  }
    .row1{
        margin-top: 1px;
    }
    .row2{
        font-size: 28px;
        text-align: center;
    }
.fitt{
    font-size: 40px;
}
.fittt{
    font-size: 9px;
    margin-top: 0px;
}
.row5{
    margin-top: 10px;
}


}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500 !important;
}
