      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>SandeshLive</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

          <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
          <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
           <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

      <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
      <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

      <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">

      <link rel="stylesheet" href="assets/css/helpers.css">
      <link rel="stylesheet" href="assets/css/landing-2.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- For alert -->
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <!-- end alert -->
      <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5b76a872afc2c34e96e7a9c9/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
      </head>
      <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
        <div class="icon-bar">
    <a class="facebook" href="https://www.facebook.com/vastechs/" data-width="450" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"><i class="fa fa-facebook"></i></a>
    <a href="https://www.linkedin.com/company/sandeshlive-com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
        <section>
          <header class="testing">
              <div class="container">
                  <div class="row row1">
                      <div class="col-sm-1">
                          <a href="https://sandeshlive.com"><img  src="images/logo.png" alt=""></a>
                      </div>
                      <div class="col-sm-6">
                      </div>
                      <div class="col-sm-5 colr">
                          <h2 class="row2" style="color: white;">Toll Free - 1800 313 0105</h2>
                      </div>
                  </div>
                  <div class="row row1 row2">
                      <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 colr fittt">
                          <h2 style="color: white;">HIGH PRIORITY BULK SMS SERVICES WITH ROBUST API @ BEST PRICE</h2>
                          <br />
                          <h3 style="color: white;">Trusted by more than 3000 corporates</h3>
                          <ul class="ull colr">
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">10 years of expertise</h3></li>
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">Robust API</h3></li>
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">Plugin for CRM</h3></li>
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">Free VMN Number</h3></li>
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">24/7 Support</h3></li>
                                        <li style="list-style-type: disc;color: white"><h3 style="color: white;">Excel Program</h3></li>
                                      </ul>
  <p class="mb-5"><a class="btn btn-success btn-lg pb_btn-pill smoothscroll axe" href="#section-pricing" ><span class="pb_font-14 text-uppercase pb_letter-spacing-1">See Pricing</span></a></p>
                      </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 relative align-self-center frm">

              <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads3536733000000184001 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory(), myFunction()'  accept-charset='UTF-8' class="bg-white rounded pb_form_v1 ptr" style="padding: 30px">
                 <!-- Do not remove this code. -->
    <input type='text' style='display:none;' name='xnQsjsdp' value='ff0cf0f8c484bdcac9e076bf45f8444102fdfcf7a0fc0bb7624c85602452733c'/>
    <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
    <input type='text' style='display:none;' name='xmIwtLD' value='fa7303c23a08287ef75f074bbb81520b0b59e44447d8c4bca802fcc374831333'/>
    <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

    <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;sandeshlive.com&#x2f;adw/bulksmsservice-india.html' />
     <!-- Do not remove this code. -->
                <h2 class="mb-4 mt-0 text-center">Get your free demo account</h2>
                <div class="form-group">
                  <input type="text" maxlength='50' name='Last Name' placeholder="*Full Name" class="form-control pb_height-50 reverse" required/>
                </div>
                <div class="form-group">
                  <input type="text"  minlength="7" maxlength="20" name='Mobile'  placeholder="*Mobile Number" class="form-control pb_height-50 reverse" required/>
                </div>
                <div class="form-group">
                  <input type="email" maxlength='50' name='Email' placeholder="*Email address" class="form-control pb_height-50 reverse" required/>
                </div>
                <div class="form-group">
                  <input type="text" maxlength='3500' name='Description' placeholder="Message" class="form-control pb_height-50 reverse" required/>
                </div>

                <div class="form-group">
                  <input type="submit" type='submit' class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" value="Submit" />
                </div>
                              <script>
      var mndFileds=new Array('Full Name','Last Name','Email','Mobile');
      var fldLangVal=new Array('Full Name','Two liner message','Email','Mobile');
      var name='';
      var email='';
      function checkMandatory() {
      for(i=0;i<mndFileds.length;i++) {
         var fieldObj=document.forms['WebToLeads3536733000000184001'][mndFileds[i]];
        if(fieldObj) {
        if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
         if(fieldObj.type =='file')
          {
           alert('Please select a file to upload.');
           fieldObj.focus();
           return false;
          }
        alert(fldLangVal[i] +' cannot be empty.');
                fieldObj.focus();
                return false;
        }  else if(fieldObj.nodeName=='SELECT') {
               if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
          alert(fldLangVal[i] +' cannot be none.');
          fieldObj.focus();
          return false;
           }
        } else if(fieldObj.type =='checkbox'){
         if(fieldObj.checked == false){
          alert('Please accept  '+fldLangVal[i]);
          fieldObj.focus();
          return false;
           }
         }
         try {
             if(fieldObj.name == 'Last Name') {
          name = fieldObj.value;
            }
        } catch (e) {}
          }
      }
         }

  </script>
              </form>

            </div>
              </div>
          </header>
        </section>
          <!-- End Of Section -->

          <div class="fusion-fullwidth fullwidth-box overlap_container nonhundred-percent-fullwidth" style="background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:40px;padding-right:0px;padding-bottom:0px;padding-left:0px;    margin-top: -12px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:0px;">
        <div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
          <div>
  <div class="sub_overlap_container1">
  <div style="background-color: #fff;">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Promotional SMS</p>
  </div>
  <div style="background-color: #fff;">
  <div class="plus_icon" style="margin-left: 25px;">&nbsp;</div>
  </div>
  <div class="super_conference">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Transactional SMS</p>

  </div>
  </div>
  <div class="sub_overlap_container2">
  <div class="half_width row5">
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: 30px;">Use Cases</p>
  <div class="feature_list">
  <ul>
  <li>Marketing - Companies can do the Mass Marketing via Text Messages can reach large group of peoples in some hours.</li>
    <li>Branding - Companies can trigger the SMS to engage or retain existing customer by using the brand name via web links to the target people.</li>
    <li>Lead generation - Promotional Bulk SMS helps companies to get the leads through which they can get the revenues.</li>
    <li>Other use case -
    <ul>
      <li>Seasonal Offers and Discounts.</li>
      <li>Product launch Information.</li>
      <li>Election Campaigns.</li>
      <li>Invitations.</li>
      <li>Upcoming Events Info and so on.</li>
    </ul>
  </li>
  </ul>
  </div>
  </div>
  <div class="box_height">&nbsp;</div>
  <div class="super_conference_1">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Transactional SMS</p><p></p>

  </div>
  <div class="half_width row5">
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: 30px;">Use Cases</p>
  <div class="feature_list">
  <ul>
  <li>Notification- Transactional SMS can be used mostly by Banks, schools, Educational Institutions to share the updates, notifications to the internal employees and registered customers</li>
    <li>Feedback - Companies use the Transactional SMS especially to send out the communications and get the feedback from customers.</li>
    <li>Authentication / OTP SMS - Companies can trigger the prioritized and One Time Passwords towards the new subscriptions and new client logins by using Transactional SMS.</li>
    <li>Public Awareness - Transactional SMS helps most of the Governmnet Organisations to send out the important communication to the people with the program name or company name as the display ID.</li>
  </ul>
  </div>
  </div>
  </div>
  <div class="sub_overlap_container2">
  <div class="super_conference_1">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Promotional SMS</p><p></p>

  </div>
  <div class="half_width">
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: -202px;">Application features</p>
  <div class="feature_list">
  <ul>
  <li>Instant delivery and report with error code.</li>
    <li>Unicode Messaging (Can send message on regional language).
  </li>
    <li>Group sms.</li>
    <li>Flash sms.</li>
    <li>Excel plugin.</li>
    <li>API to integrate with different application.</li>
    <!-- <li>Unicode Messaging (Messaging into regional languages)</li>
    <li>Bulk SMS API will be provided.
  </li> -->
  </ul>
  </div>
  </div>
  <div class="box_height">&nbsp;</div>
  <div class="super_conference_1">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Transactional SMS</p><p></p>

  </div>
  <div class="half_width">
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: -243px;">Application features</p>
  <div class="feature_list">
  <ul>
  <li>Instant delivery and report with error code.</li>
    <li>Group sms.</li>
    <li>Flash SMS.</li>
    <li>Excel plugin</li>
    <li>API to integrate with different application</li>
  </ul>
  </div>
  </div>

  </div>
  <!-- Trai -->
  <div class="sub_overlap_container2">
  <div class="super_conference_1">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Promotional SMS</p><p></p>

  </div>
  <div class="half_width" >
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: -202px;">TRAI Guidelines</p>
  <div class="feature_list">
  <ul>
  <li>Message can pushed 9AM to 9PM</li>
    <li>Online DND Scrub to meet TRAI guidelines</li>
    <li>Promotional Sender id - MD-224455</li>
  </ul>
  </div>
  </div>
  <div class="box_height" style="height: 25px;">&nbsp;</div>
  <div class="super_conference_1">
  <p style="text-align: center; font-family: Montserrat; font-size: 30px; line-height: 24px; font-weight: 600; color: #000;">Transactional SMS</p><p></p>

  </div>
  <div class="half_width">
  <p style="font-family: Montserrat; font-size: 24px; line-height: 24px; font-weight: 600; color: #000; margin-top: -202px;">TRAI Guidelines</p>
  <div class="feature_list">
  <ul>
  <li>Message can pushed 24hours * 7days</li>
    <li>Can deliver to DND number</li>
    <li>Transactional Sender id - MD-COMPANY</li>
  </ul>
  </div>
  </div>

  </div>
  <!-- Trai Ends -->
  </div>
  <div class="fusion-clearfix"></div>

        </div>
      </div></div></div>

   <!-- Start section -->
   <section style="background-color:#f2f4f9; " id="section-pricing">
   <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-6 text-center mb-5">
              <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Pricing</strong></h5>
              <h2>Choose Your Plans</h2>
            </div>
          </div>

          <div class="row row3">
            <h2>Promotional SMS</h2>
            <table class="table">
    <thead class="bg-primary1">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Number of SMS</th>
        <th scope="col">Per SMS Cost</th>
        <th scope="col">Amount*</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>50,000</td>
        <td>15 Paisa</td>
        <td>Rs. 7,500</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>1,00,000</td>
        <td>14 paisa</td>
        <td>Rs. 14,000</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>5,00,000</td>
        <td>13 Paisa</td>
        <td>Rs. 65,000</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>10,00,000</td>
        <td>12.5 Paisa</td>
        <td>Rs. 1,25,000</td>
      </tr>
    </tbody>
  </table>

          </div>
<div class="row row1">
          <h2>Transactional SMS</h2>
  <table class="table">
    <thead class="bg-primary1">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Number of SMS</th>
        <th scope="col">Per SMS Cost</th>
        <th scope="col">Amount*</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>10,000</td>
        <td>25 Paisa</td>
        <td>Rs. 2,500</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>25,000</td>
        <td>20 paisa</td>
        <td>Rs. 5,000</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>50,000</td>
        <td>16 Paisa</td>
        <td>Rs. 8,000</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>1,00,000</td>
        <td>15 Paisa</td>
        <td>Rs. 15,000</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>5,00,000</td>
        <td>14 Paisa</td>
        <td>Rs. 70,000</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>10,00,000</td>
        <td>13.5 Paisa</td>
        <td>Rs. 1,35,000</td>
      </tr>
    </tbody>
  </table>
  <p>* GST will be applicable @ 18%</p>
</div>
        </div>
      </section>

          <section class="">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-md-6 text-center mb-5">
              <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>FAQ</strong></h5>
              <h2>Frequently Ask Questions</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <div id="pb_faq" class="pb_accordion" data-children=".item">
  <div class="item">
                  <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq1" aria-expanded="true" aria-controls="pb_faq1" class="pb_font-22 py-4">What is Promotional SMS?</a>
                  <div id="pb_faq1" class="collapse show" role="tabpanel">
                    <div class="py-3">
                      <p>Promotional SMS used to reach mobile users, which can be used to Promote, Market and Lead generate the product or Business. As per TRAI promotional sms can be sent 9AM to 9PM and can be delivered to non DND numbers.</p>
                    </div>
                  </div>
                </div>

                  <div class="item">
                  <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq5" aria-expanded="false" aria-controls="pb_faq5" class="pb_font-22 py-4">What is Transactional SMS?</a>
                  <div id="pb_faq5" class="collapse" role="tabpanel">
                    <div class="py-3">
                      <p>Transactional SMS is nothing but the SMS Communication tool which can be used to communicate Alerts, Notifications, OTP’s (One Time Passwords), Greetings and so on with the registered customers.  As per TRAI transactional sms can be sent 24 x 7 and can be delivered to DND numbers.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq2" aria-expanded="false" aria-controls="pb_faq2" class="pb_font-22 py-4">I have a technical problem. What to do?</a>
                  <div id="pb_faq2" class="collapse" role="tabpanel">
                    <div class="py-3">
                      <p>Call support and Email Support would be provided from sandeshlive.com based on the ticket system. Maximum, queries can be answered from the support team based on the issue occur 3 hours or 24 hours. Reach us at support@sandeshlive.com or Tollfree - 1800 313 0105</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq3" aria-expanded="false" aria-controls="pb_faq3" class="pb_font-22 py-4">I want to integrate my Application. What to do?</a>
                  <div id="pb_faq3" class="collapse" role="tabpanel">
                    <div class="py-3">
                      <p>Yes it is possible. Only the thing you have to share that on which background program application has made. We would be providing the HTTP SMS API which supports to JAVA, PYTHON, PHP, ASP.NET, C, C# and so on. Developer can integrate our Simple SMS API easily into your Application.</p>
                    </div>
                  </div>
                </div>
  <div class="item">
                  <a data-toggle="collapse" data-parent="#pb_faq" href="#pb_faq4" aria-expanded="false" aria-controls="pb_faq4" class="pb_font-22 py-4">TRAI GuideLines:</a>
                  <div id="pb_faq4" class="collapse" role="tabpanel">
                    <div class="py-3">
                      <ul>
                      <li>Spam content should be avoidable while using Promotional or Transactional SMS.</li>
                      <li>Promotional can  share with unknown people. But, it should not deliver to the DND (Do not Distrub numbers).</li>
                      <li>Prmotional SMS would be the pure Marketing SMS and Transactional SMS would be the pure communication related SMS.</li>
                      <li>Transactional SMS works on Template basis. No promotional SMS has to push by using Transactional route.</li>
                      <li>Transactional SMS works 24*7 and the Promotional SMS workks from 9 AM to 9 PM.</li>
                      <li>DND complaints should not be raised at the case of Transactional SMS. Opt – in or subscription form has to submit from the companies while subscribing the Transactional SMS.</li>
                      <li>Penalty appliicable to the companies in case of DND complaints when proper explanation would not be given. TRAI charges for the DND complaints: 25K for the 1st complaint, 50K for the second complaint and it continues.</li>
                    </ul>
                    </div>
                  </div>
                </div>




              </div>
            </div>
          </div>
        </div>
      </section>



      <section style="background-color: #f2f4f9">
        <div class="container">
           <div class="row justify-content-center mb-5" style="    margin-bottom: -1rem !important;">
            <div class="col-md-6 text-center mb-5">
              <h2>Happy Customers</h2>
              <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2"><strong>Powering Your Business with powerful communication tools</strong></h5>
            </div>
          </div>
          <div class="row" style="margin-bottom: 80px">
            <div class="col-md-3"><img src="images/audi_0.png"><img src="images/maruti_0.png"></div>
            <div class="col-md-3"><img src="images/andhra_0.png"><img src="images/titan_0.png"></div>
            <div class="col-md-3"><img src="images/state_bank_0.png"><img src="images/samsung_0.png"></div>
            <div class="col-md-3"><img src="images/panasonic_0.png"><img src="images/godrej_0.png"></div>
          </div>
        </div>
      </section>
      <footer style="background-color:#bdc0c5;">
        <div class="container">

            <div class="col-md-12">
              <p class="pb_font-14 text-center">&copy; 2018 <a href="https://sandeshlive.com">Sandesh Live</a>. All Rights Reserved. Designed &amp; Developed by <a href="https://sandeshlive.com">Sandesh Live</a><small>.</small></p>
            </div>

        </div>
      </footer>


      <!-- Facebook Script -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- End Fb like button script -->
      <script src="assets/js/jquery.min.js"></script>

      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/jquery.easing.1.3.js"></script>

      <script src="assets/js/main.js"></script>
      <div id="fb-root"></div>
      <script>

function myFunction() {
    swal({
  title: "Form Submitted Successfully",
  text: "Thank You",
  icon: "success",
});
}
</script>

      </body>
      </html>
